 <left>
     <h1>李江波</h1>
 </left>

## 个人信息 
* 性 别：男  &emsp;&emsp; &ensp;&ensp;  &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;  &ensp;  年 龄：28  
* 手 机：1519******66 &ensp;&ensp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;&emsp; 邮 箱：*******.com   
* 专 业：计算机科学与技术&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;&ensp;   岗 位：后台开发工程师        

## 工作经历
* 腾讯&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;2019.7~至今&emsp;&emsp;&emsp;&emsp;&emsp; **********     

## 专业技能
* 熟练使用Go，掌握C++
* 熟练使用kafka、redis、mysql等通用组件、熟悉ZooKeeper等分布式组件
* 掌握基础数据结构和算法的基本原理
* 基于QQ海量业务场景，熟练高并发和海量微服务开发
* 了解IM即时通讯系统的相关原理(QQ、企业微信等)；有IM相关开发经验

## 项目经历

1. 腾讯QQ - QQ文件传输 - 文件后台负责人
    * 项目功能：文件传输作为QQ基础核心功能，为用户提供便捷快速的文件上传下载能力
    * 项目技术：
        1. 作为QQ核心功能，百亿级别的关系型数据，采用均匀的分库分表落地存储。
        2. 基于群/C2C不同形式群分业务场景，并实现场景间互通互转
        3. 上传下载完备的鉴权逻辑、用于促进商业化的容量、限速逻辑。
        4. 基于用户体验的秒中，尽可能的快速传输
        5. 存储及索引多地容灾

2. 腾讯QQ - QQ直播项目 - 后台核心开发
    * 项目功能：QQ直播是QQ平台唯⼀的直播平台；作为核⼼负责⼈，构建平台榜单、礼物系统
模块，实现商业化KPI
    * 项目技术：
        1. QQ平台王者周年庆直播专项核⼼负责⼈；周年庆榜单、礼物模块保障负责⼈
        2. 礼物系统素材上架、发布、客户端拉取闭环流程核⼼负责⼈；并针对特殊活动(如王者周
年庆)⼤房间开启预下载及缓存优化，保证礼物系统拉取成功率；⽀持房间纬度单⾯板配 置，控制素材体积，⼤幅节省带宽资源
        3. 榜单模块独⽴负责⼈，包括实时在线榜单、周榜单功能，特殊活动(如王者周年庆)⼤房间 榜单优化（榜单信息全量缓存、异步协程更新榜单数据、榜单终端轮询间隔后台配置并实 时⽣效）
        4. 柔性降级策略负责⼈，针对礼物、榜单模块，应对流量超出预估范围时，⽀持房间纬度的 开关，尽最⼤能⼒保证主直播流程正常
    * 项⽬亮点：王者荣耀周年庆期间，累计300W观看PV，官⽅直播间榜单模块QPS 3w，服务请 求成功率稳定100%，平稳⽀持活动全程。

## 教育经历

* 四川大学&emsp;&emsp;&emsp;&emsp;&emsp;2016.9~2019.6&emsp;&emsp;&emsp;&emsp; 计算机科学与技术专业-硕士
* 兰州大学&emsp;&emsp;&emsp;&emsp;&emsp;2012.9~2016.6&emsp;&emsp;&emsp;&emsp; 软件工程-学士

## 其他信息 
* 喜欢钻研技术，撰写技术文章《从0到1详解ZooKeeper的应用场景及架构原理》收录于“腾讯技术工程”官方公众号
